html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ffffff; 
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 10vh 80vh 10vh;
    }


.section{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 25% ;

}

.nav{
    background: pink;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

.aside{
    background: black;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.header{
    background: yellow;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.article {           
    background: blueviolet;    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

.footer{   
    background: #ffffff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
}


header {
    background: red;    
    grid-column-start: 1;
    grid-column-end: 4;
}

nav {
    background: green;
    
    grid-column-start: 1;
    grid-column-end: 2;

}

main{    
    grid-column-start: 2;
    grid-column-end: 3;
}

aside    {
    background: greenyellow;   
    grid-column-start: 3;
    grid-column-end: 4;
}

 footer {
    background:blue;   
    grid-column-start: 1;
    grid-column-end: 4;
}